# ShopVerse

./: README.md  ShopVerse.sln
Backend/ShopVerse.Api/: Program.cs  ShopVerse.Api.csproj  ShopVerse.Api.http  WeatherForecast.cs  package-lock.json
Backend/ShopVerse.Api/Controller/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/ShopVerse.Api/Controllers/: WeatherForecastController.cs
Backend/ShopVerse.Api/Mapping/: AddressMapping.cs  CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ProductReviewMapping.cs
Backend/ShopVerse.Api/Mapping/AuthMapping/: LoginMapping.cs  RegisterMapping.cs
Backend/ShopVerse.Business/: ShopVerse.Business.csproj
Backend/ShopVerse.Business/Abstract/: IAddressService.cs  ICartDalService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductReviewService.cs  IProductService.cs
Backend/ShopVerse.Business/Services/: AddressManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  OrderItemManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ProductReviewManager.cs
Backend/ShopVerse.DataAccess/: ShopVerse.DataAccess.csproj
Backend/ShopVerse.DataAccess/Abstract/: IAddressDal.cs  ICartDal.cs  ICartItem.cs  ICartItemDal.cs  ICategoryDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductImageDal.cs  IProductReviewDal.cs
Backend/ShopVerse.DataAccess/Context/: ShopVerseContext.cs
Backend/ShopVerse.DataAccess/EntityFramework/: EfAddressDal.cs  EfCartDal.cs  EfCartItemDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfProductReviewDal.cs
Backend/ShopVerse.DataAccess/Migrations/: 20250502230145_InitialCreate.Designer.cs  20250502230145_InitialCreate.cs  (+11 more)
Backend/ShopVerse.Dto/: ShopVerse.Dto.csproj
Frontend/ShopVerse/: index.html  package-lock.json  package.json
(+41 files in other folders)
