<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopVerse.Business\ShopVerse.Business.csproj" />
      <ProjectReference Include="..\ShopVerse.DataAccess\ShopVerse.DataAccess.csproj" />
      <ProjectReference Include="..\ShopVerse.Dto\ShopVerse.Dto.csproj" />
      <ProjectReference Include="..\ShopVerse.Entity\ShopVerse.Entity.csproj" />
    </ItemGroup>

</Project>
