<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopVerse.Business\ShopVerse.Business.csproj" />
      <ProjectReference Include="..\ShopVerse.DataAccess\ShopVerse.DataAccess.csproj" />
      <ProjectReference Include="..\ShopVerse.Dto\ShopVerse.Dto.csproj" />
      <ProjectReference Include="..\ShopVerse.Entity\ShopVerse.Entity.csproj" />
    </ItemGroup>

</Project>
